REACT_APP_CHAIN_ID = "42"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

