REACT_APP_CHAIN_ID = "42"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kovan.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"
